# Required metadata
sonar.projectKey=angular2-tour-of-heroes
sonar.projectName=Angular2 Tour Of Heroes
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/app

# exclude some files and folders (typically dependencies)
sonar.exclusions=bower_components/**/*, node_modules/**/*

# Encoding of the source files
sonar.sourceEncoding=UTF-8
# disable computation of number of lines by the plugin and let Sonar javascript plugin doing it
sonar.sii.quality.js.file.metrics.skip=true
sonar.sii.quality.angular.file.metrics.skip=true
sonar.sii.quality.eslint.angular.file.metrics.skip=true

# disable computation of duplications by the plugin and let Sonar javascript plugin doing it using CPD
sonar.sii.duplication.js.skip=true

sonar.sii.quality.html.file.metrics.skip=true
sonar.sii.quality.css.file.metrics.skip=true
sonar.sii.quality.scss.file.metrics.skip=true

sonar.sii.duplication.html.skip=true
sonar.sii.duplication.css.skip=true
sonar.sii.duplication.scss.skip=true