# Required metadata
sonar.projectKey=angular2-tour-of-heroes
sonar.projectName=Angular2 Tour Of Heroes
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/app

# exclude some files and folders (typically dependencies)
sonar.exclusions=bower_components/**/*, node_modules/**/*

# Encoding of the source files
sonar.sourceEncoding=UTF-8